<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
       nav{
          background-color: powderblue;
          padding: 30px;
        
       }
       a{
            margin: 30px;
            padding: 20px;
        }
        #bg-offten{
            border-style: dashed  ;
        }
        #bg-even{
            border-style: solid;
        }
        #bg-otherwise{
            border-style: groove;
        }
        #bg-hence{

            border-style: ridge;
        }
        #bg-whereas{
            border-style: double;
        }
        a:hover{
            color: black;
        }
    </style>
</head>
<body>
     <nav><a href="#Home" id="bg-offten">Home</a><a href="#About us" id="bg-even">ABOUT US</a><a href="#BLOG" id="bg-otherwise">Blog</a><a href="#CONTACT" id="bg-hence">CONTACT</a><a href="CONTACT" id="bg-whereas">CONTECT</a></nav>
</body>
</html>